#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 11 16:18:16 2020
# Process ID: 972
# Current directory: D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1
# Command line: vivado.exe -log fir_filter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fir_filter.tcl -notrace
# Log file: D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter.vdi
# Journal file: D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fir_filter.tcl -notrace
Command: link_design -top fir_filter -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 573.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 573.246 ; gain = 318.723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 587.352 ; gain = 14.105

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 117eba914

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1129.625 ; gain = 542.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117eba914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117eba914

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16715fdb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16715fdb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7061982a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7061982a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7061982a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.549 . Memory (MB): peak = 1226.184 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7061982a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1226.184 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7061982a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 7061982a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1226.184 ; gain = 652.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fir_filter_drc_opted.rpt -pb fir_filter_drc_opted.pb -rpx fir_filter_drc_opted.rpx
Command: report_drc -file fir_filter_drc_opted.rpt -pb fir_filter_drc_opted.pb -rpx fir_filter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ProgramData/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0fb3abc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1226.184 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.184 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8506e553

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1231.891 ; gain = 5.707

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8e38d39a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8e38d39a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1241.727 ; gain = 15.543
Phase 1 Placer Initialization | Checksum: 8e38d39a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 142f9c10c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e5a22558

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543
Phase 2 Global Placement | Checksum: f2915c62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f2915c62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d638f86

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 111c59359

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11356ebd8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e04d90e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 138abb95b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 138abb95b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1365960da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: ba9c7dc0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.727 ; gain = 15.543
Phase 3 Detail Placement | Checksum: ba9c7dc0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.727 ; gain = 15.543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: cbc1229c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: cbc1229c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1248.168 ; gain = 21.984
INFO: [Place 30-746] Post Placement Timing Summary WNS=-21.834. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 100f5f0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984
Phase 4.1 Post Commit Optimization | Checksum: 100f5f0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 100f5f0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 100f5f0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.168 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 100f5f0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 100f5f0f7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984
Ending Placer Task | Checksum: cb814eee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1248.168 ; gain = 21.984
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1248.168 ; gain = 21.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.793 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1255.793 ; gain = 7.625
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fir_filter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1257.328 ; gain = 1.531
INFO: [runtcl-4] Executing : report_utilization -file fir_filter_utilization_placed.rpt -pb fir_filter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fir_filter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1257.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c4e4cfb1 ConstDB: 0 ShapeSum: 69c7f3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 133ded2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1396.316 ; gain = 138.297
Post Restoration Checksum: NetGraph: 60896fdf NumContArr: d3556307 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 133ded2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1420.230 ; gain = 162.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 133ded2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1426.262 ; gain = 168.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 133ded2e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1426.262 ; gain = 168.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2ab39b23a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.238 ; gain = 184.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.786| TNS=-1045.745| WHS=-0.080 | THS=-3.672 |

Phase 2 Router Initialization | Checksum: 22f178cf6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.238 ; gain = 184.219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18208d53c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.834| TNS=-1048.049| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 221c5474a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.834| TNS=-1048.049| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1562ec84c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766
Phase 4 Rip-up And Reroute | Checksum: 1562ec84c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d1e6605e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.824| TNS=-1047.569| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 119331912

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 119331912

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766
Phase 5 Delay and Skew Optimization | Checksum: 119331912

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1acfa995e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.824| TNS=-1047.569| WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1acfa995e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766
Phase 6 Post Hold Fix | Checksum: 1acfa995e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.160551 %
  Global Horizontal Routing Utilization  = 0.096416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10c17085b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.785 ; gain = 184.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10c17085b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1444.797 ; gain = 186.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13096d4fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1444.797 ; gain = 186.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.824| TNS=-1047.569| WHS=0.148  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13096d4fe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1444.797 ; gain = 186.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1444.797 ; gain = 186.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1444.797 ; gain = 187.469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1444.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.797 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1444.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fir_filter_drc_routed.rpt -pb fir_filter_drc_routed.pb -rpx fir_filter_drc_routed.rpx
Command: report_drc -file fir_filter_drc_routed.rpt -pb fir_filter_drc_routed.pb -rpx fir_filter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fir_filter_methodology_drc_routed.rpt -pb fir_filter_methodology_drc_routed.pb -rpx fir_filter_methodology_drc_routed.rpx
Command: report_methodology -file fir_filter_methodology_drc_routed.rpt -pb fir_filter_methodology_drc_routed.pb -rpx fir_filter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/Digital_System_Design_Lab/Project/Code/VHDL/final_project/final_project.runs/impl_1/fir_filter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fir_filter_power_routed.rpt -pb fir_filter_power_summary_routed.pb -rpx fir_filter_power_routed.rpx
Command: report_power -file fir_filter_power_routed.rpt -pb fir_filter_power_summary_routed.pb -rpx fir_filter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fir_filter_route_status.rpt -pb fir_filter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fir_filter_timing_summary_routed.rpt -pb fir_filter_timing_summary_routed.pb -rpx fir_filter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fir_filter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fir_filter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fir_filter_bus_skew_routed.rpt -pb fir_filter_bus_skew_routed.pb -rpx fir_filter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 11 16:19:34 2020...
